<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore dataset (sales_superstore)' inline='true' name='federated.06u95rz0ifsins1754ap907l5t0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_sales_superstore' name='excel-direct.1yawfbq185z1f91ft45wf0cahu7l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Users/thiagoPanini/github_files/data_viz/tableau/coursera-Data_Visualization_Tableau/02-essential_design_principles/week03-best_practices_exploratory_analysis/C02_S03_datasets/tableau_sales_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yawfbq185z1f91ft45wf0cahu7l' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profis Loss' datatype='string' name='[Calculation_1265230027618467840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Profit] &lt;= 0 then &apos;Loss&apos;&#13;&#10;else &apos;Profit&apos;&#13;&#10;end' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_496521865863041024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1265230027618467840]' derivation='None' name='[none:Calculation_1265230027618467840:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.679945' measure-ordering='alphabetic' measure-percentage='0.320055' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Discounted Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (sales_superstore)' name='federated.06u95rz0ifsins1754ap907l5t0l' />
          </datasources>
          <datasource-dependencies datasource='federated.06u95rz0ifsins1754ap907l5t0l'>
            <column caption='Profis Loss' datatype='string' name='[Calculation_1265230027618467840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Profit] &lt;= 0 then &apos;Loss&apos;&#13;&#10;else &apos;Profit&apos;&#13;&#10;end' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1265230027618467840]' derivation='None' name='[none:Calculation_1265230027618467840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06u95rz0ifsins1754ap907l5t0l].[none:Calculation_1265230027618467840:nk]' />
              <text column='[federated.06u95rz0ifsins1754ap907l5t0l].[avg:Discount:qk]' />
              <text column='[federated.06u95rz0ifsins1754ap907l5t0l].[sum:Profit:qk]' />
              <text column='[federated.06u95rz0ifsins1754ap907l5t0l].[none:Calculation_1265230027618467840:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06u95rz0ifsins1754ap907l5t0l].[sum:Profit:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.0' value-column='[federated.06u95rz0ifsins1754ap907l5t0l].[sum:Profit:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>Discount for &lt;</run>
                <run>[federated.06u95rz0ifsins1754ap907l5t0l].[sum:Profit:qk]</run>
                <run>&gt; of &lt;</run>
                <run>[federated.06u95rz0ifsins1754ap907l5t0l].[none:Calculation_1265230027618467840:nk]</run>
                <run>&gt; is &lt;</run>
                <run>[federated.06u95rz0ifsins1754ap907l5t0l].[avg:Discount:qk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06u95rz0ifsins1754ap907l5t0l].[none:Calculation_1265230027618467840:nk]</rows>
        <cols>[federated.06u95rz0ifsins1754ap907l5t0l].[sum:Profit:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06u95rz0ifsins1754ap907l5t0l].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06u95rz0ifsins1754ap907l5t0l].[none:Calculation_1265230027618467840:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06u95rz0ifsins1754ap907l5t0l].[avg:Discount:qk]</field>
                  <field>[federated.06u95rz0ifsins1754ap907l5t0l].[none:Calculation_1265230027618467840:nk]</field>
                  <field>[federated.06u95rz0ifsins1754ap907l5t0l].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.46902892561983817</value>
                <value>&quot;Loss&quot;</value>
                <value>-156131.2857000005</value>
              </tuple>
            </tuple-reference>
            <label-position x='160' y='0.285714' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06u95rz0ifsins1754ap907l5t0l].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06u95rz0ifsins1754ap907l5t0l].[none:Calculation_1265230027618467840:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06u95rz0ifsins1754ap907l5t0l].[avg:Discount:qk]</field>
                  <field>[federated.06u95rz0ifsins1754ap907l5t0l].[none:Calculation_1265230027618467840:nk]</field>
                  <field>[federated.06u95rz0ifsins1754ap907l5t0l].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.081043683296104535</value>
                <value>&quot;Profit&quot;</value>
                <value>442528.30739999894</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.526961' y='0.428571' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Does the number os fales necessary implies in a high profit?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (sales_superstore)' name='federated.06u95rz0ifsins1754ap907l5t0l' />
          </datasources>
          <datasource-dependencies datasource='federated.06u95rz0ifsins1754ap907l5t0l'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_496521865863041024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_496521865863041024]' derivation='User' name='[usr:Calculation_496521865863041024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06u95rz0ifsins1754ap907l5t0l].[usr:Calculation_496521865863041024:qk]' />
              <size column='[federated.06u95rz0ifsins1754ap907l5t0l].[sum:Discount:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.06u95rz0ifsins1754ap907l5t0l].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='0.44399999999999995' value-column='[federated.06u95rz0ifsins1754ap907l5t0l].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06u95rz0ifsins1754ap907l5t0l].[sum:Profit:qk]</rows>
        <cols>[federated.06u95rz0ifsins1754ap907l5t0l].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
