<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet2 (usda_decluttering)' inline='true' name='federated.1x4tmm11pcylyg1gb79ma034pnyu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usda_decluttering' name='excel-direct.0r3h9ch1iub0pg0zw1tq71sxwt29'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Users/thiagoPanini/github_files/data_viz/tableau/coursera-Data_Visualization_Tableau/02-essential_design_principles/week02-visual_perception_cognitive_load/C02_S02_datasets/usda_decluttering.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0r3h9ch1iub0pg0zw1tq71sxwt29' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='MSA' ordinal='1' />
            <column datatype='real' name='National average' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National average]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='max_MSA' datatype='string' name='[Calculation_33495528593055744]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([MSA]) = WINDOW_MAX(SUM(MSA)) THEN &apos;Max&apos;&#13;&#10;else &apos;Outro&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_33495528593055744]' derivation='User' name='[usr:Calculation_33495528593055744:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.464286' measure-ordering='alphabetic' measure-percentage='0.535714' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (usda_decluttering)' name='federated.1x4tmm11pcylyg1gb79ma034pnyu' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4tmm11pcylyg1gb79ma034pnyu'>
            <column caption='max_MSA' datatype='string' name='[Calculation_33495528593055744]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([MSA]) = WINDOW_MAX(SUM(MSA)) THEN &apos;Max&apos;&#13;&#10;else &apos;Outro&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[MSA]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSA]' derivation='Sum' name='[sum:MSA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_33495528593055744]' derivation='User' name='[usr:Calculation_33495528593055744:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1x4tmm11pcylyg1gb79ma034pnyu].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Pittsburgh&quot;</bucket>
              <bucket>&quot; St. Louis&quot;</bucket>
              <bucket>&quot; New York&quot;</bucket>
              <bucket>&quot; Atlanta&quot;</bucket>
              <bucket>&quot; Houston&quot;</bucket>
              <bucket>&quot; Los Angeles&quot;</bucket>
              <bucket>&quot; Anchorage&quot;</bucket>
              <bucket>&quot; Chicago&quot;</bucket>
              <bucket>&quot; Seattle&quot;</bucket>
              <bucket>&quot; Detroit&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x4tmm11pcylyg1gb79ma034pnyu].[usr:Calculation_33495528593055744:nk]' />
              <text column='[federated.1x4tmm11pcylyg1gb79ma034pnyu].[sum:MSA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x4tmm11pcylyg1gb79ma034pnyu].[none:F1:nk]</rows>
        <cols>[federated.1x4tmm11pcylyg1gb79ma034pnyu].[sum:MSA:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
