<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transacoes_npc' inline='true' name='federated.0pggmjv1tisirq14nb6ew1d027l7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transacoes_npc' name='textscan.0t9251v0ioaso41795xzn1ky411j'>
            <connection class='textscan' directory='C:/Users/thipa/Desktop/teste/covid_itau_transacoes' filename='transacoes_npc.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t9251v0ioaso41795xzn1ky411j' name='transacoes_npc.csv' table='[transacoes_npc#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='date' name='data_movimento' ordinal='0' />
            <column datatype='integer' name='mes' ordinal='1' />
            <column datatype='integer' name='ano' ordinal='2' />
            <column datatype='integer' name='safra' ordinal='3' />
            <column datatype='integer' name='agencia' ordinal='4' />
            <column datatype='string' name='tipo_trans' ordinal='5' />
            <column datatype='string' name='migravel' ordinal='6' />
            <column datatype='integer' name='qtd_transacoes' ordinal='7' />
            <column datatype='string' name='status_atual_agencia' ordinal='8' />
            <column datatype='string' name='sop_nome' ordinal='9' />
            <column datatype='string' name='sop_sigla' ordinal='10' />
            <column datatype='string' name='gso_nome' ordinal='11' />
            <column datatype='string' name='gso_sigla' ordinal='12' />
            <column datatype='integer' name='regcom' ordinal='13' />
            <column datatype='string' name='porte_oper_franq' ordinal='14' />
            <column datatype='string' name='classificacao' ordinal='15' />
            <column datatype='integer' name='du_mes' ordinal='16' />
            <column datatype='integer' name='qtd_jan' ordinal='17' />
            <column datatype='integer' name='qtd_fev' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data_movimento]</local-name>
            <parent-name>[transacoes_npc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[transacoes_npc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ano]</local-name>
            <parent-name>[transacoes_npc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safra]</local-name>
            <parent-name>[transacoes_npc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agencia]</local-name>
            <parent-name>[transacoes_npc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_trans]</local-name>
            <parent-name>[transacoes_npc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[migravel]</local-name>
            <parent-name>[transacoes_npc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qtd_transacoes]</local-name>
            <parent-name>[transacoes_npc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_atual_agencia]</local-name>
            <parent-name>[transacoes_npc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sop_nome]</local-name>
            <parent-name>[transacoes_npc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sop_sigla]</local-name>
            <parent-name>[transacoes_npc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gso_nome]</local-name>
            <parent-name>[transacoes_npc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gso_sigla]</local-name>
            <parent-name>[transacoes_npc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regcom]</local-name>
            <parent-name>[transacoes_npc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porte_oper_franq]</local-name>
            <parent-name>[transacoes_npc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classificacao]</local-name>
            <parent-name>[transacoes_npc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[du_mes]</local-name>
            <parent-name>[transacoes_npc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qtd_jan]</local-name>
            <parent-name>[transacoes_npc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qtd_fev]</local-name>
            <parent-name>[transacoes_npc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total_trans_m_all' datatype='integer' name='[Calculation_182114345681448964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_182114345680334851] &lt; 0  THEN [qtd_transacoes] end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[du_mes]' role='dimension' type='ordinal' />
      <column datatype='string' name='[migravel]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[safra]' role='dimension' type='ordinal' />
      <column-instance column='[migravel]' derivation='None' name='[none:migravel:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.50066' measure-ordering='alphabetic' measure-percentage='0.499339' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Planilha 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='transacoes_npc' name='federated.0pggmjv1tisirq14nb6ew1d027l7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pggmjv1tisirq14nb6ew1d027l7'>
            <column-instance column='[qtd_transacoes]' derivation='Avg' name='[avg:qtd_transacoes:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[du_mes]' role='dimension' type='ordinal' />
            <column-instance column='[du_mes]' derivation='None' name='[none:du_mes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[safra]' derivation='None' name='[none:safra:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[qtd_transacoes]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[safra]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pggmjv1tisirq14nb6ew1d027l7].[none:safra:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pggmjv1tisirq14nb6ew1d027l7].[avg:qtd_transacoes:qk]</rows>
        <cols>[federated.0pggmjv1tisirq14nb6ew1d027l7].[none:du_mes:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='_bar Perc Trans Atu'>
      <table>
        <view>
          <datasources>
            <datasource caption='transacoes_npc' name='federated.0pggmjv1tisirq14nb6ew1d027l7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pggmjv1tisirq14nb6ew1d027l7'>
            <column datatype='date' name='[data_movimento]' role='dimension' type='ordinal' />
            <column-instance column='[data_movimento]' derivation='MDY' name='[md:data_movimento:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[migravel]' role='dimension' type='nominal' />
            <column-instance column='[migravel]' derivation='None' name='[none:migravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[qtd_transacoes]' derivation='Sum' name='[pcto:sum:qtd_transacoes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[qtd_transacoes]' role='measure' type='quantitative' />
            <column-instance column='[qtd_transacoes]' derivation='Sum' name='[sum:qtd_transacoes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pggmjv1tisirq14nb6ew1d027l7].[md:data_movimento:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([data_movimento])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[md:data_movimento:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pggmjv1tisirq14nb6ew1d027l7].[md:data_movimento:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pggmjv1tisirq14nb6ew1d027l7].[none:migravel:nk]' />
              <text column='[federated.0pggmjv1tisirq14nb6ew1d027l7].[pcto:sum:qtd_transacoes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;[federated.0pggmjv1tisirq14nb6ew1d027l7].[pcto:sum:qtd_transacoes:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pggmjv1tisirq14nb6ew1d027l7].[sum:qtd_transacoes:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='_bar Perc Trans Old'>
      <table>
        <view>
          <datasources>
            <datasource caption='transacoes_npc' name='federated.0pggmjv1tisirq14nb6ew1d027l7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pggmjv1tisirq14nb6ew1d027l7'>
            <column aggregation='Sum' datatype='integer' name='[du_mes]' role='dimension' type='ordinal' />
            <column datatype='string' name='[migravel]' role='dimension' type='nominal' />
            <column-instance column='[du_mes]' derivation='None' name='[none:du_mes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[migravel]' derivation='None' name='[none:migravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[safra]' derivation='None' name='[none:safra:ok]' pivot='key' type='ordinal' />
            <column-instance column='[qtd_transacoes]' derivation='Sum' name='[pcto:sum:qtd_transacoes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[qtd_transacoes]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[safra]' role='dimension' type='ordinal' />
            <column-instance column='[qtd_transacoes]' derivation='Sum' name='[sum:qtd_transacoes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pggmjv1tisirq14nb6ew1d027l7].[none:du_mes:ok]'>
            <groupfilter function='member' level='[none:du_mes:ok]' member='22' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pggmjv1tisirq14nb6ew1d027l7].[none:safra:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:safra:ok]' member='202001' />
              <groupfilter function='member' level='[none:safra:ok]' member='202002' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pggmjv1tisirq14nb6ew1d027l7].[none:safra:ok]</column>
            <column>[federated.0pggmjv1tisirq14nb6ew1d027l7].[none:du_mes:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pggmjv1tisirq14nb6ew1d027l7].[none:migravel:nk]' />
              <text column='[federated.0pggmjv1tisirq14nb6ew1d027l7].[pcto:sum:qtd_transacoes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;[federated.0pggmjv1tisirq14nb6ew1d027l7].[pcto:sum:qtd_transacoes:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pggmjv1tisirq14nb6ew1d027l7].[sum:qtd_transacoes:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='_bn Trans D-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='transacoes_npc' name='federated.0pggmjv1tisirq14nb6ew1d027l7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pggmjv1tisirq14nb6ew1d027l7'>
            <column datatype='date' name='[data_movimento]' role='dimension' type='ordinal' />
            <column-instance column='[data_movimento]' derivation='MDY' name='[md:data_movimento:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[qtd_transacoes]' role='measure' type='quantitative' />
            <column-instance column='[qtd_transacoes]' derivation='Sum' name='[sum:qtd_transacoes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pggmjv1tisirq14nb6ew1d027l7].[md:data_movimento:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([data_movimento])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[md:data_movimento:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pggmjv1tisirq14nb6ew1d027l7].[md:data_movimento:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pggmjv1tisirq14nb6ew1d027l7].[sum:qtd_transacoes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='12'>[federated.0pggmjv1tisirq14nb6ew1d027l7].[sum:qtd_transacoes:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='_bn Trans D-1 M-All'>
      <table>
        <view>
          <datasources>
            <datasource caption='transacoes_npc' name='federated.0pggmjv1tisirq14nb6ew1d027l7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pggmjv1tisirq14nb6ew1d027l7'>
            <column aggregation='Sum' datatype='integer' name='[du_mes]' role='dimension' type='ordinal' />
            <column-instance column='[du_mes]' derivation='None' name='[none:du_mes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[safra]' derivation='None' name='[none:safra:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[qtd_transacoes]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[safra]' role='dimension' type='ordinal' />
            <column-instance column='[qtd_transacoes]' derivation='Sum' name='[sum:qtd_transacoes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pggmjv1tisirq14nb6ew1d027l7].[none:du_mes:ok]'>
            <groupfilter function='member' level='[none:du_mes:ok]' member='22' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pggmjv1tisirq14nb6ew1d027l7].[none:safra:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:safra:ok]' member='202001' />
              <groupfilter function='member' level='[none:safra:ok]' member='202002' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pggmjv1tisirq14nb6ew1d027l7].[none:safra:ok]</column>
            <column>[federated.0pggmjv1tisirq14nb6ew1d027l7].[none:du_mes:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pggmjv1tisirq14nb6ew1d027l7].[sum:qtd_transacoes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='12'>[federated.0pggmjv1tisirq14nb6ew1d027l7].[sum:qtd_transacoes:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='_bn Trans D-1 Mig'>
      <table>
        <view>
          <datasources>
            <datasource caption='transacoes_npc' name='federated.0pggmjv1tisirq14nb6ew1d027l7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pggmjv1tisirq14nb6ew1d027l7'>
            <column datatype='date' name='[data_movimento]' role='dimension' type='ordinal' />
            <column-instance column='[data_movimento]' derivation='MDY' name='[md:data_movimento:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[migravel]' role='dimension' type='nominal' />
            <column-instance column='[migravel]' derivation='None' name='[none:migravel:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[qtd_transacoes]' role='measure' type='quantitative' />
            <column-instance column='[qtd_transacoes]' derivation='Sum' name='[sum:qtd_transacoes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pggmjv1tisirq14nb6ew1d027l7].[md:data_movimento:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([data_movimento])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[md:data_movimento:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pggmjv1tisirq14nb6ew1d027l7].[none:migravel:nk]'>
            <groupfilter function='member' level='[none:migravel:nk]' member='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pggmjv1tisirq14nb6ew1d027l7].[md:data_movimento:ok]</column>
            <column>[federated.0pggmjv1tisirq14nb6ew1d027l7].[none:migravel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pggmjv1tisirq14nb6ew1d027l7].[sum:qtd_transacoes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontsize='40'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='40'>[federated.0pggmjv1tisirq14nb6ew1d027l7].[sum:qtd_transacoes:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='40'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='_bn Trans D-1 NaoMig'>
      <table>
        <view>
          <datasources>
            <datasource caption='transacoes_npc' name='federated.0pggmjv1tisirq14nb6ew1d027l7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pggmjv1tisirq14nb6ew1d027l7'>
            <column datatype='date' name='[data_movimento]' role='dimension' type='ordinal' />
            <column-instance column='[data_movimento]' derivation='MDY' name='[md:data_movimento:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[migravel]' role='dimension' type='nominal' />
            <column-instance column='[migravel]' derivation='None' name='[none:migravel:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[qtd_transacoes]' role='measure' type='quantitative' />
            <column-instance column='[qtd_transacoes]' derivation='Sum' name='[sum:qtd_transacoes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pggmjv1tisirq14nb6ew1d027l7].[md:data_movimento:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([data_movimento])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[md:data_movimento:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pggmjv1tisirq14nb6ew1d027l7].[none:migravel:nk]'>
            <groupfilter function='member' level='[none:migravel:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pggmjv1tisirq14nb6ew1d027l7].[md:data_movimento:ok]</column>
            <column>[federated.0pggmjv1tisirq14nb6ew1d027l7].[none:migravel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pggmjv1tisirq14nb6ew1d027l7].[sum:qtd_transacoes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontsize='40'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='40'>[federated.0pggmjv1tisirq14nb6ew1d027l7].[sum:qtd_transacoes:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='40'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='_tbl Tipo Trans 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='transacoes_npc' name='federated.0pggmjv1tisirq14nb6ew1d027l7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pggmjv1tisirq14nb6ew1d027l7'>
            <column datatype='date' name='[data_movimento]' role='dimension' type='ordinal' />
            <column-instance column='[data_movimento]' derivation='MDY' name='[md:data_movimento:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tipo_trans]' derivation='None' name='[none:tipo_trans:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[qtd_transacoes]' role='measure' type='quantitative' />
            <column-instance column='[qtd_transacoes]' derivation='Sum' name='[sum:qtd_transacoes:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tipo_trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pggmjv1tisirq14nb6ew1d027l7].[md:data_movimento:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([qtd_transacoes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[md:data_movimento:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pggmjv1tisirq14nb6ew1d027l7].[md:data_movimento:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pggmjv1tisirq14nb6ew1d027l7].[sum:qtd_transacoes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pggmjv1tisirq14nb6ew1d027l7].[none:tipo_trans:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='_tbl Tipo Trans 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='transacoes_npc' name='federated.0pggmjv1tisirq14nb6ew1d027l7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pggmjv1tisirq14nb6ew1d027l7'>
            <column datatype='string' name='[migravel]' role='dimension' type='nominal' />
            <column-instance column='[migravel]' derivation='None' name='[none:migravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_trans]' derivation='None' name='[none:tipo_trans:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[qtd_transacoes]' role='measure' type='quantitative' />
            <column-instance column='[qtd_transacoes]' derivation='Sum' name='[sum:qtd_transacoes:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tipo_trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pggmjv1tisirq14nb6ew1d027l7].[none:migravel:nk]'>
            <groupfilter function='member' level='[none:migravel:nk]' member='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pggmjv1tisirq14nb6ew1d027l7].[none:migravel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pggmjv1tisirq14nb6ew1d027l7].[sum:qtd_transacoes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pggmjv1tisirq14nb6ew1d027l7].[none:tipo_trans:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='_tbl Tipo Trans 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='transacoes_npc' name='federated.0pggmjv1tisirq14nb6ew1d027l7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pggmjv1tisirq14nb6ew1d027l7'>
            <column datatype='string' name='[migravel]' role='dimension' type='nominal' />
            <column-instance column='[migravel]' derivation='None' name='[none:migravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_trans]' derivation='None' name='[none:tipo_trans:nk]' pivot='key' type='nominal' />
            <column-instance column='[qtd_transacoes]' derivation='Sum' name='[pcdf:sum:qtd_transacoes:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='integer' name='[qtd_transacoes]' role='measure' type='quantitative' />
            <column datatype='string' name='[tipo_trans]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pggmjv1tisirq14nb6ew1d027l7].[none:migravel:nk]'>
            <groupfilter function='member' level='[none:migravel:nk]' member='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pggmjv1tisirq14nb6ew1d027l7].[none:migravel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pggmjv1tisirq14nb6ew1d027l7].[pcdf:sum:qtd_transacoes:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pggmjv1tisirq14nb6ew1d027l7].[none:tipo_trans:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='1700' maxwidth='1220' minheight='1700' minwidth='1220' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99058' id='3' is-centered='0' is-scaled='1' param='C:/Users/thipa/Desktop/teste/covid_itau_transacoes/imagens_tableau/bg_principal.png' type='bitmap' w='98688' x='656' y='471'>
          </zone>
        </zone>
        <zone h='18941' id='5' is-centered='0' is-scaled='1' param='C:/Users/thipa/Desktop/teste/covid_itau_transacoes/imagens_tableau/card01.png' type='bitmap' w='93115' x='2459' y='10882' />
        <zone h='15647' id='6' is-centered='0' is-scaled='1' param='C:/Users/thipa/Desktop/teste/covid_itau_transacoes/imagens_tableau/card02.png' type='bitmap' w='31393' x='6967' y='11353' />
        <zone h='7000' id='7' name='_bn Trans D-1 NaoMig' show-title='false' w='21885' x='12131' y='11118' />
        <zone forceUpdate='true' h='2471' id='8' type='text' w='17787' x='11557' y='16294'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c0c0c0'>Transaes No-Migrveis</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#c0c0c0'>22 du mar/20</run>
          </formatted-text>
        </zone>
        <zone h='6941' id='9' name='_bn Trans D-1 Mig' show-title='false' w='22377' x='12131' y='18824' />
        <zone forceUpdate='true' h='2471' id='10' type='text' w='17377' x='11639' y='23882'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c0c0c0'>Transaes </run>
            <run fontalignment='1' fontcolor='#f28e2b'>Migrveis</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#c0c0c0'>22 du mar/20</run>
          </formatted-text>
        </zone>
        <zone h='3647' id='11' is-centered='0' is-scaled='1' param='C:/Users/thipa/Desktop/teste/covid_itau_transacoes/imagens_tableau/circle.png' type='bitmap' w='7623' x='2131' y='10824' />
        <zone h='9941' id='12' name='_bar Perc Trans Atu' show-title='false' w='9098' x='51148' y='14529' />
        <zone h='3765' id='13' name='_bar Perc Trans Atu' pane-specification-id='0' param='[federated.0pggmjv1tisirq14nb6ew1d027l7].[none:migravel:nk]' type='color' w='7295' x='60492' y='20412' />
        <zone h='11765' id='14' name='_bar Perc Trans Old' show-title='false' w='9426' x='38279' y='12529' />
        <zone forceUpdate='true' h='2471' id='15' type='text' w='14098' x='48852' y='24588'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c0c0c0'>% Transaes</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#c0c0c0'>22 du mar/20</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2471' id='16' type='text' w='12377' x='36721' y='24588'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c0c0c0'>% Transaes</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#c0c0c0'>22 du M-1, M-2</run>
          </formatted-text>
        </zone>
        <zone h='3235' id='17' name='_bn Trans D-1' show-title='false' w='9508' x='52131' y='13235' />
        <zone h='2882' id='18' name='_bn Trans D-1 M-All' show-title='false' w='8033' x='39508' y='11118' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
